{
  "name": "hone",
  "version": "0.3.0",
  "description": "Ship fast and stay sharp. Hone selectively turns Claude Code from an author into a reviewer, mentor, and interviewer — coaching you on learning-worthy tasks, staying invisible on everything else.",
  "author": {
    "name": "YellowFoxH4XOR",
    "url": "https://github.com/YellowFoxH4XOR"
  },
  "homepage": "https://github.com/YellowFoxH4XOR/hone",
  "repository": "https://github.com/YellowFoxH4XOR/hone",
  "license": "MIT",
  "keywords": [
    "coaching",
    "learning",
    "skills",
    "mentorship",
    "socratic",
    "developer-growth",
    "interview-prep"
  ]
}
